# Basic-Pudel

./: .gitignore  pom.xml
.github/workflows/: online-build.yml  self-build.yml
pudel-categorizement/: README.md  pom.xml
pudel-categorizement/src/main/java/group/worldstandard/pudel/plugin/: PudelCategorizing.java
pudel-categorizement/src/main/java/group/worldstandard/pudel/plugin/builder/: PanelBuilder.java
pudel-categorizement/src/main/java/group/worldstandard/pudel/plugin/entity/: CategoryEntry.java  CategorySetting.java  PermissionProfile.java  PrivilegeRole.java
pudel-categorizement/src/main/java/group/worldstandard/pudel/plugin/handler/: ButtonHandler.java  EntitySelectMenuHandler.java  ModalHandler.java  SelectMenuHandler.java
pudel-categorizement/src/main/java/group/worldstandard/pudel/plugin/service/: PermissionService.java
pudel-categorizement/src/main/java/group/worldstandard/pudel/plugin/session/: SessionManager.java
pudel-componentv2/: pom.xml
pudel-governance/: README.md  pom.xml
pudel-governance/src/main/java/group/worldstandard/pudel/plugin/: PudelGovernance.java
pudel-governance/src/main/java/group/worldstandard/pudel/plugin/entity/: CaseCollection.java  ReportCollection.java  WarnCollection.java
pudel-message/: README.md  pom.xml
pudel-message/src/main/java/group/worldstandard/pudel/plugin/: PudelMessagePlugin.java
pudel-message/src/main/java/group/worldstandard/pudel/plugin/helper/: EmbedModalBuilder.java
pudel-message/src/main/java/group/worldstandard/pudel/plugin/session/: EmbedField.java  EmbedSession.java
pudel-message/src/main/java/group/worldstandard/pudel/plugin/view/: EmbedViewBuilder.java
pudel-music/: README.md  pom.xml
pudel-music/fkyt/: PotokenGenerator.java
pudel-music/src/main/java/group/worldstandard/pudel/plugin/: PudelMusicPlugin.java
pudel-music/src/main/java/group/worldstandard/pudel/plugin/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
pudel-music/src/main/java/group/worldstandard/pudel/plugin/entity/: HistoryEntry.java  QueueEntry.java
pudel-music/src/main/java/group/worldstandard/pudel/plugin/session/: MusicSession.java
pudel-music/src/main/java/group/worldstandard/pudel/plugin/view/: MusicViewBuilder.java
pudel-playful/: README.md  pom.xml
pudel-playful/src/main/java/group/worldstandard/pudel/plugin/: PudelPlayfulTime.java
pudel-playful/src/main/java/group/worldstandard/pudel/plugin/dto/: ContainerDto.java  PrankDto.java
pudel-playful/src/main/java/group/worldstandard/pudel/plugin/entity/: PrankCollection.java  PrankContainer.java
pudel-playful/src/main/java/group/worldstandard/pudel/plugin/helper/: PrankExportImportHelper.java  PrankFireHelper.java  PrankPanelBuilder.java
pudel-rolecolor/: README.md  pom.xml
pudel-rolecolor/src/main/java/group/worldstandard/pudel/plugin/: PudelRoleColor.java
pudel-rolecolor/src/main/java/group/worldstandard/pudel/plugin/entity/: ManagedRole.java  UserAssignment.java
pudel-rolecolor/src/main/java/group/worldstandard/pudel/plugin/helper/: RoleColorService.java
